{
  "domain": "blackultra.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/design-sem-nome-9-.png",
  "name": "Black Ultra",
  "short_name": " ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/design-sem-nome-14-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/design-sem-nome-14-.png",
  "store_id": 21810,
  "description": " ",
  "large_icon": "/img/uploads/design-sem-nome-14-.png"
}